{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "@inertiajs/vue3": "^1.0.0",
        "@mdi/js": "^7.4.47",
        "@tailwindcss/forms": "^0.5.3",
        "@tailwindcss/line-clamp": "^0.4.4",
        "@vitejs/plugin-vue": "^5.0.0",
        "autoprefixer": "^10.4.12",
        "axios": "^1.6.4",
        "chart.js": "^4.4.3",
        "laravel-vite-plugin": "^1.0",
        "numeral": "^2.0.6",
        "pinia": "^2.1.7",
        "postcss": "^8.4.31",
        "tailwindcss": "^3.2.1",
        "vite": "^5.0",
        "vue": "^3.4.0"
    },
    "dependencies": {
        "@headlessui/vue": "^1.7.22",
        "flowbite": "^2.3.0",
        "flowbite-vue": "^0.1.5",
        "sweetalert2": "^11.12.0",
        "vue-loading-overlay": "6.0"
    }
}
